{
    "name": "polling-server",
    "version": "1.0.0",
    "description": "Backend for Live Polling System",
    "main": "src/server.ts",
    "scripts": {
        "start": "npx ts-node src/server.ts",
        "dev": "nodemon --exec npx ts-node src/server.ts"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "cors": "^2.8.5",
        "dotenv": "^16.3.1",
        "express": "^4.18.2",
        "mongoose": "^8.0.0",
        "socket.io": "^4.7.2"
    },
    "devDependencies": {
        "@types/cors": "^2.8.13",
        "@types/express": "^4.17.17",
        "@types/node": "^20.5.1",
        "nodemon": "^3.0.1",
        "ts-node": "^10.9.1",
        "typescript": "^5.1.6"
    }
}